BOT.NAME=alzheimer_gpt_bot
BOT.TOKEN=6813050446:AAFtFHHsNZlIo1Qq9VbbuCRgOfdcAYK8D9s
GPT.MODEL=gpt-3.5-turbo
GPT.KEY=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
GPT.URL=https://api.openai.com/v1/chat/completions